# Using environment variables or defaults
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:alten}
spring.datasource.username=${DB_USERNAME:mathieu}
spring.datasource.password=${DB_PASSWORD:password}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.timeout=5
spring.jpa.hibernate.ddl-auto= update